
docker run --name=omsdb -it -d -e MYSQL_ROOT_PASSWORD=password -v C:/Incub/Workspace/omsdb:/var/lib/mysql -p 3306:3306 --network host  mysql

docker run --name=omsdb -it -d -e MYSQL_ROOT_PASSWORD=password -v $HOME/mysql/omsdb:/var/lib/mysql -p 3306:3306 --network host mysql

docker logs omsdb

docker exec -it omsdb mysql -uroot -p

docker run --name=omsapp -it -d -p 80:8080 --network host sibendudas/omsui 


http://localhost:8080/customer/addcustomer?name=Mana&phone=1111&type=s&password=password&email=mana@gmail.com
http://localhost:8080/customer/addcustomer?name=Mana&phone=1111&type=s


GCP

sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world
sudo usermod -aG docker $USER

