

body {
    
}

.edge-danger {
    box-shadow: 0 0 11px 2px #ff0303 !important;
}

.card-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
  }
  .card-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
  }
  .card-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
  }
  .card-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
  }

.card {
    border-radius: 5px;
    padding: 7px 11px;
}