﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>OMS</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/login.css"> 	
  <link rel="stylesheet" href="css/oms.css">	

</head>

<body>
<div class="container-fluid wrapper">
<!--<div class="wrapper fadeInDown">-->
  <div id="formContent">

    <form method="post" action="/login">
      <input type="text" id="phone" class="fadeIn second" name="phone" value="4444" placeholder="phone">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <div id="formFooter">
      <a class="underlineHover" href="/signup">Sign Up</a>
    </div>

  </div>
</div>
  
</body>

</html>
