﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="#" target="_blank">
        <strong class="blue-text">OMS</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="/products">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/orders" target="_blank">My Orders</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link waves-effect" href="/cart">
              <span class="badge red z-depth-1 mr-1"> . </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>	
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/seller" target="_blank">Seller</a>
          </li> 
          <li class="nav-item">
            <a href="/seller" class="nav-link waves-effect" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
	  <li class="nav-item">
            <a class="nav-link waves-effect" href="/logout" target="_blank">Logout</a>
          </li> 	
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mb-5">
      </nav>
      <!--/.Navbar-->
	
	
	
      <!--Section: Products v.3-->
      <section class="text-center mb-4">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
		<h5>
                  <strong>
                    <a href="" class="dark-grey-text">Denim shirt</a>
                  </strong>
                </h5>
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column-->

	  <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
		<h5>
                  <strong>
                    <a href="" class="dark-grey-text">Denim shirt</a>
                  </strong>
                </h5>
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column-->

	  <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
		<h5>
                  <strong>
                    <a href="" class="dark-grey-text">Denim shirt</a>
                  </strong>
                </h5>
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column-->
	  
	  <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
		<h5>
                  <strong>
                    <a href="" class="dark-grey-text">Denim shirt</a>
                  </strong>
                </h5>
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column-->

	  <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
		<h5>
                  <strong>
                    <a href="" class="dark-grey-text">Denim shirt</a>
                  </strong>
                </h5>
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column-->

	  <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
		<h5>
                  <strong>
                    <a href="" class="dark-grey-text">Denim shirt</a>
                  </strong>
                </h5>
                <a href="" class="grey-text">
                  <h5>Shirt</h5>
                </a>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column--> 

	 <!--Grid column-->
          <div class="col-lg-12 col-md-6 mb-4">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body text-center">
                <table border=1 width=100%>
			<tr>
				<td width=25%>Name</td>
				<td width=25%>Name</td>
				<td>Name</td>
			</tr>
		</table>
              </div>
              <!--Card content-->
            </div>
            <!--Card-->
          </div>
          <!--Grid column-->	 	   	 

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Products v.3-->

    </div>

   		<table border=1 width=100%>
			<tr>
				<td width=25%>Name</td>
				<td width=25%>Name</td>
				<td>Name</td>
			</tr>
		</table>	


  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright: S. Das
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
