<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="home.css">
  
</head>
<body>

<div class="container" >

<!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="cart.html">My Cart</a>
  <a href="products.html">Products</a>
  <a href="orders.html">My Orders</a>
  <a href="seller.html">Seller Contact</a>
</div>

<!-- Page content -->
<div class="content">
  ..
</div>

<script src="home.js"></script>
</body>
</html>