<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="home.css">
  
</head>
<body>

<div class="container">

<!-- The sidebar -->
<div class="sidebar">
  <a href="home.html">Home</a>
  <a href="cart.html">My Cart</a>
  <a class="active" href="products.html">Products</a>
  <a href="orders.html">My Orders</a>
  <a href="seller.html">Seller Contact</a>
</div>

<!-- Page content -->
<div id="mainContent" class="content">

<!--    
<button class="accordion">wwww</button>
<div class="panel">
  <div class="table-responsive">
	  <table id="products" class="table"><tbody></tbody></table> 
  </div>
</div>
-->

</div> 	

   
<script src="home.js"></script>
<script type="text/javascript">
		var jsondata = '[{"id": "1","name": "New Basmati","description": "New Basmati Rice","price":"100.50","unit":"kg","min":"2","max":"8","step":"0.5"}]';
		var json = JSON.parse(jsondata);
		
		json = [
			{
				"id":"100","name":"rice","items":[
					{"id": "1001","code":"abc1001","name": "New Basmati","description": "New Basmati Rice","price":"100.50","unit":"kg","min":"2","max":"8","step":"0.5"},
					{"id": "1002","code":"abc1002","name": "sdasdsdsda","description": "dsdas dsad  sdsadsadsd","price":"100.50","unit":"kg","min":"2","max":"3","step":"0.25"}
					]
			},
			{
				"id":"200","name":"oil","items":[
					{"id": "2001","code":"abc2001","name": "Fortune","description": "New Basmati Rice","price":"100.50","unit":"kg","min":"2","max":"8","step":"0.5"},
					{"id": "2002","code":"abc2002","name": "Emami","description": "dsdas dsad  sdsadsadsd","price":"100.50","unit":"kg","min":"2","max":"3","step":"0.25"}
					]
			}
		];
		
		json.forEach(generateCategoies);
		
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    /* Toggle between adding and removing the "active" class,
		    to highlight the button that controls the panel */
		    this.classList.toggle("active");

		    /* Toggle between hiding and showing the active panel */
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
		
		function generateCategoies(value, index, array) {
			var counter = 0;
		  	var mainContent = $('#mainContent');
		  	
		  	var categoryData = json[index];
		  	var items = categoryData.items;
			//alert(categoryData.name+ ' - '+items.length);
			
			var cats = "";
			
				
			cats += '<button class="accordion">'+categoryData.name+'</button>';
			cats += '  	<div class="panel">';
			cats += '	   <div class="table-responsive">';
			cats += ' 	  		<table id="products'+ index +'" class="table">';
			cats += ' 	    		<tbody>';
			
			var cols = "";
			for (j = 0; j < items.length; j++) {
				
				var rowData = items[j];
				//alert(rowData.name);
				
				//var newRow = $("<tr>");
		        cols +=  '<tr>';
		        cols += '<td valign=middle width=20%><p class="mb-3 text-muted text-uppercase large">'+rowData.name+'</p></td>';
		        cols += '<td valign=middle width=35%><p class="mb-3 text-muted text-uppercase small">'+rowData.description+'</p></td>';
		        cols += '<td valign=middle width=10%><p class="mb-2 text-muted text-uppercase small">Rs. '+rowData.price+' per '+rowData.unit+'</p></td>';
		        cols += '<td  valign=middle width=25%>';
		        cols += '	<div class="input-group">';
		        cols += '    <span class="input-group-btn">';
		        cols += '  	<button type="button" class="btn btn-default btn-number" data-type="minus" data-field="'+rowData.code+'[2]">';
		        cols += '    <span class="glyphicon glyphicon-minus"></span>';
		        cols += '    </button>';
		        cols += '    </span>';
		        cols += '    <input type="text" name="'+rowData.code+'[2]" class="form-control input-number" value="1.75" min="1.25" step="0.25" max="2.5">';
		       	cols += '    <span class="input-group-btn">';
		      	cols += '  	<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="'+rowData.code+'[2]">';
		      	cols += '    <span class="glyphicon glyphicon-plus"></span>';
		      	cols += '    <span class="input-group-btn">';
		      	cols += '  	<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="'+rowData.code+'[2]">'+rowData.unit+'';
		      	cols += '    </button>';
		      	cols += '    </span>';
		      	cols += '	</div>';
		      	cols += '</td>';
		      	cols += '<td  valign=middle width=10%><button type="button" class="btn btn-primary">Add To Cart</button></td>';
		      	cols += '</tr>';
			}
			cats += cols;
			
			cats += ' 	    		</tbody>';
			cats += ' 	  		</table>'; 
			cats += '   	</div>';
	        cats += '	</div>';
			
			mainContent.append(cats);
		}
		  	

 </script>

</body>
</html>