<button class="accordion">oil</button>
<div class="panel">
	<div class="table-responsive">
		<table id="products" class="table">
			<tbody>
				<tr>
					<td valign=middle width=20%><p
							class="mb-3 text-muted text-uppercase large">Fortune</p></td>
					<td valign=middle width=35%><p
							class="mb-3 text-muted text-uppercase small">New Basmati Rice</p></td>
					<td valign=middle width=10%><p
							class="mb-2 text-muted text-uppercase small">Rs. 100.50 per
							kg</p></td>
					<td valign=middle width=25%>
						<div class="input-group">
							<span class="input-group-btn">
								<button type="button" class="btn btn-default btn-number"
									data-type="minus" data-field="abc2001[2]">
									<span class="glyphicon glyphicon-minus"></span>
								</button>
							</span> <input type="text" name="abc2001[2]"
								class="form-control input-number" value="1.75" min="1.25"
								step="0.25" max="2.5"> <span class="input-group-btn">
								<button type="button" class="btn btn-default btn-number"
									data-type="plus" data-field="abc2001[2]">
									<span class="glyphicon glyphicon-plus"></span> <span
										class="input-group-btn">
										<button type="button" class="btn btn-default btn-number"
											data-type="plus" data-field="abc2001[2]">kg</button>
									</span>
						</div>
					</td>
					<td valign=middle width=10%><button type="button"
							class="btn btn-primary">Add To Cart</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>				