<!DOCTYPE html>
<html lang="en">
<head>
<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <link rel="stylesheet" href="/css/home.css">
 <link rel="stylesheet" href="/css/static.css">

 <script src="js/cart.js"></script>	
 
</head>
<body>

<div class="container">

<!-- The sidebar -->
<div id="sidebarmenu" class="sidebar">

<a href="/home">Home</a>
<a class="active" href="/cart">Cart</a>
<a href="/product">Products</a>
<a href="/seller">Seller</a>
<a href="/logout">Logout</a>

</div>

<!-- Page content -->
<div id="mainContent" class="content">

<h3><p th:text="'My Cart'" /></h3>
 
<form id="orderForm" name="orderForm" method="post" action="/order">
	<input type="hidden" name="order" value=""/>
	<button type="button" class="btn btn-primary" onClick="clearCart()">Clear Cart</button>
	<button type="button" class="btn btn-primary" onClick="submitCart()">Place Order</button>
</form>

<h4><p th:text="${message}"/></h4>
	
</div> 	
   
<script src="/js/home.js"></script>

<script th:inline="javascript">
/*<![CDATA[*/
	var productjson = /*[[${session.products}]]*/ 'Product data not loaded';
	var clearPage = /*[[${clearCart}]]*/ ''; 
/*]]>*/
</script>

<script>

 //alert(productjson);
 var products = JSON.parse(productjson);
 //alert(products);
    
 function getProduct(code) {
	for( i = 0; i < products.length; i++){
		items = products[i].items; // items in current category
		for( k = 0; k < items.length; k++){
			if(items[k].code == code){
				//alert(items[k].code +'  '+ code);
				return items[k];
			}
		}
	}
	return null;
 }
 
 function submitCart(){
	 var inst = document.orderForm.instruction.value;
	 //alert(inst);
	 
	 if(cartitems.length == 0){
		 alert('Please enter at least one item for placing order.');
	 }else{
		 var order = {"instruction": inst, items:cartitems};
		 document.orderForm.order.value = JSON.stringify(order);
		 document.orderForm.submit();
	 }
	 return;
 }
</script>

<script>
	
	var cats = "";
	cats += '	   <div class="table-responsive">';
	cats += ' 	  		<table id="cartitems" class="table">';
	cats += ' 	    		<tbody>';
	
	var cols = "";
	
	cartitems = getCart();
	//alert(cartitems.length + ' :::::::  '+ JSON.stringify(cartitems));
	for (index = 0; index < cartitems.length; index++) {
		
		var rowData = cartitems[index];		
		//alert('Loop:'+index+'  '+rowData.name);

        cols +=  '<tr id="itemRow-'+rowData.code+'">';
        cols += '<td valign=middle width=30%><p class="mb-3 text-muted text-uppercase large">'+rowData.name+'</p>';
        cols += '<p class="mb-2 text-muted text-uppercase small">'+rowData.description+'</p></td>';
        cols += '<td valign=middle width=10%><p class="mb-2 text-muted small">Rs. '+rowData.price+' per '+rowData.unit+'</p></td>';
        cols += '<td  valign=middle width=25%>';
        cols += '	<div class="input-group">';
        cols += '    <span class="input-group-btn">';
        cols += '  	<button type="button" class="btn btn-default btn-number" data-type="minus" data-field="'+rowData.code+'[2]">';
        cols += '    <span class="glyphicon glyphicon-minus"></span>';
        cols += '    </button>';
        cols += '    </span>';
        
        thisProduct = getProduct(rowData.code);
       	cols += '    <input type="text" name="'+rowData.code+'[2]" class="form-control input-number" value="'+rowData.quantity+'" min="'+thisProduct.min+'" step="'+thisProduct.step+'" max="'+thisProduct.max+'">';
       	
        cols += '    <span class="input-group-btn">';
      	cols += '  	<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="'+rowData.code+'[2]">';
      	cols += '    <span class="glyphicon glyphicon-plus"></span>';
      	cols += '    <span class="input-group-btn">';
      	cols += '  	<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="'+rowData.code+'[2]">'+rowData.unit+'';
      	cols += '    </button>';
      	cols += '    </span>';
      	cols += '	</div>';
      	cols += '</td>';
      	
      	var params =  '\''+ rowData.id + '\',' + '\''+ rowData.code + '\',' + '\''+ rowData.name + '\',' ;
      	params += '\''+ rowData.description + '\',' + '\','+ rowData.price + '\',' + '\''+ rowData.unit + '\',' ;
      	params += '\''+ rowData.code + '[2]\''; 
      	//alert(params);
      	
      	cols += '<td  valign=middle width=10%><button type="button" class="btn btn-primary" onClick="addItemToCart('+params+')">Update</button></td>';
      	cols += '<td  valign=middle width=10%><button type="button" class="btn btn-primary" onClick="removeItemFromCart('+params+')">Remove</button></td>';
      	cols += '</tr>';
      	
      	//alert(cols);
	}
	
	cats += cols;
	
	cats += ' 	    		</tbody>';
	cats += ' 	  		</table>'; 
	cats += '   	</div>';
	
	var mainContent = $('#mainContent');
	if(clearPage){
	
		clearCart();
		
		var instruc = '<h4><p th:text="There are no items in your cart. Please go to products for adding items."/></h4>';
		mainContent.append(instruc);
	}else{	
		
		
		mainContent.append(cats);
		
		var ordForm = $('#orderForm');
		var instruc = '<textarea id="instruction" name="instruction" rows="2" cols="30" th:inline="text">..</textarea>';
		ordForm.append('<br/>');
		ordForm.append(instruc);
	}
	 
</script>

</body>
</html>