<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <link rel="stylesheet" href="/css/plain.css">
 <script src="js/cart.js"></script>	
	
</head>
<body>

<div class="container-fluid">

<!-- The sidebar -->
<div id="sidebarmenu" class="sidebar">

<a href="/home">Home</a>
<a href="/cart">Cart</a>
<a class="active" href="/product">Product</a>
<a href="/seller">Seller</a>
<a href="/logout">Logout</a>

</div>

<!-- Page content -->
<div id="mainContent" class="content">

<h3><p th:text="'Product Catalog'" /></h3>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <a href="http://www.ubh.com" class="tile purple">
          <h3 class="title">Purple Tile</h3>
          <p>Short, sweet data point goes here.</p>
        </a>
    </div>
    <div class="col-sm-4">
        <a href="http://www.ubh.com" class="tile orange">
          <h3 class="title">Orange Tile</h3>
          <p>Short, sweet data point goes here.</p>
        </a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
        <a href="http://www.ubh.com" class="tile green">
          <h3 class="title">Green Tile</h3>
          <p>Short, sweet data point goes here.</p>
        </a>
    </div>
    <div class="col-sm-4">
        <a href="http://www.ubh.com" class="tile green">
          <h3 class="title">Blue Tile</h3>
          <p>Short, sweet data point goes here.</p>
        </a>
    </div>
  </div>
</div>

</div> 	
   
<script src="/js/home.js"></script>

<script th:inline="javascript">
/*<![CDATA[*/
	var productjson = /*[[${session.products}]]*/ 'Product data not loaded';
    //alert(jsondata);
/*]]>*/
</script>
		
<script type="text/javascript">

		var json = JSON.parse(productjson);
		
		json.forEach(generateCategoies);
		
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    /* Toggle between adding and removing the "active" class,
		    to highlight the button that controls the panel */
		    this.classList.toggle("active");

		    /* Toggle between hiding and showing the active panel */
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
		
		/*Cart*/
		
		function generateCategoies(value, index, array) {
			var counter = 0;
		  	var mainContent = $('#mainContent');
		  	
		  	var categoryData = json[index];
		  	var items = categoryData.items;
			//alert(categoryData.name+ ' - '+items.length);
			
			var cats = "";		
				
			cats += '<button class="accordion">'+categoryData.name+'</button>';
			cats += '  	<div class="panel">';
			cats += '	   <div class="table-responsive">';
			cats += ' 	  		<table id="products'+ index +'" class="table">';
			cats += ' 	    		<tbody>';
			
			var cols = "";
			for (j = 0; j < items.length; j++) {
				
				var rowData = items[j];
				
				var params =  '\''+ rowData.id + '\',' + '\''+ rowData.code + '\',' + '\''+ rowData.name + '\',' ;
		      	params += '\''+ rowData.description + '\',' + rowData.price + ',' + '\''+ rowData.unit + '\',' ;
		      	params += '\''+ rowData.code + '[2]\''; 
		      	//alert(params);
				
				cols +=  '<tr>';
		      	
		      	cols += '<td valign=middle width=30%>';
		      	
		        cols += '<p class="mb-3 text-muted text-uppercase large">'+rowData.name+'     </p>';
		        cols += '<p class="mb-2 text-muted small">(Rs. '+rowData.price+' per '+rowData.unit+')</p>';
		        cols += '<p class="mb-2 text-muted small">'+rowData.description+'</p>';
		        cols += '</td>';
		        
		        cols += '</tr>';
	      		cols += '<tr>';
	      		
	      		cols += '<tr>';
		        
		        cols += '<td  valign=middle width=25%>';
		        cols += '	<div class="input-group">';
		        cols += '    <span class="input-group-btn">';
		        cols += '  	<button type="button" class="btn button_spcl btn-number" data-type="minus" data-field="'+rowData.code+'[2]">';
		        cols += '    <span class="glyphicon glyphicon-minus"></span>';
		        cols += '    </button>';
		        cols += '    </span>';
		        
		        if(isItemInCart(rowData.code)){
		        	itemInCart = getItemFromCart(rowData.code);
		        	//alert(itemInCart.quantity);
		        	cols += '    <input type="text" name="'+rowData.code+'[2]" class="form-control input-number" size="5" value="'+itemInCart.quantity+'" min="'+rowData.min+'" step="'+rowData.step+'" max="'+rowData.max+'">';
		        }else{
		        	//alert('defaultValue '+rowData.defaultValue);
		        	cols += '    <input type="text" name="'+rowData.code+'[2]" class="form-control input-number" size="5" value="'+rowData.defaultValue+'" min="'+rowData.min+'" step="'+rowData.step+'" max="'+rowData.max+'">';
		        }
		        
		        cols += '    <span class="input-group-btn">';
		      	cols += '  	<button type="button" class="btn button_spcl btn-number" data-type="plus" data-field="'+rowData.code+'[2]">';
		      	cols += '    <span class="glyphicon glyphicon-plus"></span>';
		      	cols += '    <span class="input-group-btn">';
		      	cols += '  	<button type="button" class="btn button_spcl_noborder" data-type="plus" data-field="'+rowData.code+'[2]">'+rowData.unit+'';
		      	cols += '    </button>';
		      	cols += '    </span>';
		      	cols += '	</div>';
		      	cols += '</td>';
		      	
		      	cols += '</tr>';
		      	cols += '<tr>';
		      	
		        cols += '<td>';
	      		//button
		      	if(isItemInCart(rowData.code)){
		      		btnText = 'Update';
		      	}else{
		      		btnText = 'Add';
		      	}
	      		cols += '<button id="btnAddToCart'+rowData.code+'" type="button" class="btn button_spcl" onClick="addItemToCart('+params+')">'+btnText+'</button>';
	      		cols += '&nbsp;&nbsp;';
	      		
		      	if(isItemInCart(rowData.code)){
		      		cols += '<button id="btnRemoveFromCart'+rowData.code+'" type="button" class="btn button_spcl" onClick="removeItemFromCart('+params+')">Remove</button>';
		      	}else{
		      		cols += '<button id="btnRemoveFromCart'+rowData.code+'" type="button" disabled class="btn button_spcl" onClick="removeItemFromCart('+params+')">Remove</button>';
		      	}
		      	
		      	cols += '</td>';
		      	
		      	cols += '</tr>';
		      	
		      	//alert(cols);
			}
			cats += cols;
			
			cats += ' 	    		</tbody>';
			cats += ' 	  		</table>'; 
			cats += '   	</div>';
	        cats += '	</div>';
			
			mainContent.append(cats);
		}
		
</script>

</body>
</html>