<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <link rel="stylesheet" href="/css/home.css">
 <link rel="stylesheet" href="/css/static.css">>

 <script src="js/cart.js"></script>
</head>
<body>

<div class="container">

<!-- The sidebar -->
<div id="sidebarmenu" class="sidebar">

<a class="active" href="/home">Home</a>
<a href="/cart">Cart</a>
<a href="/product">Product</a>
<a href="/seller">Seller</a>
<a href="/logout">Logout</a>

</div>

<!-- Page content -->
<div id="mainContent" class="content">

<h3><p th:text="'Hello, ' + ${session.customer?.name} + '!'" /></h3>

<h4><p th:text="${message}"/></h4>

<div th:switch="${orders}">
		<h5 th:case="null">No orders yet.</h5>
		<div th:case="*">
			<h5>Recent Orders:</h5>
			<table border=1>
				<thead>
					<tr>
						<th>Id</th>
						<th>Date</th>
						<th>Status</th>
						<th>Remarks</th>
						<th>View</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="order : ${orders}">
						<td th:text="${order.id}"></td>
						<td th:text="${#dates.format(order.created, 'dd-MMM-yyyy')}"></td>
						<td th:text="${order.status}"></td>
						<td th:text="${order.remarks}"></td>
						<td><a th:href="@{/order/view/{id}(id=${order.id})}">View</a></td>
						<td><a th:href="@{/order/delete/{id}(id=${order.id})}">Cancel</a></td>
					</tr>
				</tbody>
			</table>
		</div>
</div>
	

</div> 	
   
<script src="/js/home.js"></script>

<script>
	function newOrder() {
		//alert(document.dashBoardForm.id.value);
		document.dashBoardForm.action = "/neworder";
		document.dashBoardForm.submit();
	}
</script>

</body>
</html>