<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <link rel="stylesheet" href="/css/home.css">
 <link rel="stylesheet" href="/css/static.css">>

 <script src="js/cart.js"></script>
</head>
<body>

<div class="container">

<!-- The sidebar -->
<div id="sidebarmenu" class="sidebar">

<a class="active" href="/home">Home</a>
<a href="/cart">Cart</a>
<a href="/product">Product</a>
<a href="/seller">Seller</a>
<a href="/logout">Logout</a>

</div>

<!-- Page content -->
<div id="mainContent" class="content">

	<form action="#" name="orderForm" th:action="@{/addorder}" th:object="${order}" method="post">
	   	
	   	<h3>View Order</h3>
	   	
	   	<table>
	    	<tr>
	    		<td align=right>Order No:</td>
	    		<td><label th:text="${order.id}"></label></td>
	    	</tr>
	    	<tr>
	    		<td align=right>Status:</td>
	    		<td><label th:text="${order.status}"></label></td>
	    	</tr>
	    	<tr>
	    		<td align=right valign=top>Instruction (for seller)</td>
	    		<td><label th:text="${order.instruction}"></td>
	    	</tr>	
	    </table>
	    
	    <div th:switch="${order.items}">
		<h2 th:case="${#lists.isEmpty(order.items)}">No items added yet.</h2>
		<div th:case="*">
			<table border=1>
				<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Price</th>
						<th>Unit</th>
						<th>Quantity</th>
						<th>Seller Remarks</th>
						
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${order.items}">
					    <td th:text="${item.name}"></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.price}"></td>
						<td th:text="${item.unit}"></td>
						<td th:text="${item.quantity}"></td>
						<td th:text="${item.instruction}"></td>
						
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	     	    
	</form>

	
</div> 	
   
<script src="/js/home.js"></script>

<script>
	function newOrder() {
		//alert(document.dashBoardForm.id.value);
		document.dashBoardForm.action = "/neworder";
		document.dashBoardForm.submit();
	}
</script>

</body>
</html>	