<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <link rel="stylesheet" href="/css/home.css">
 <link rel="stylesheet" href="/css/static.css">

</head>
<body>

<div class="container">

<!-- The sidebar -->
<div id="sidebarmenu" class="sidebar">

<a href="/home">Home</a>
<a href="/cart">Cart</a>
<a href="/product">Products</a>
<a class="active" href="/seller">Seller</a>
<a href="/logout">Logout</a>

</div>

<!-- Page content -->
<div id="mainContent" class="content">

<h3><p th:text="'My Seller Information'" /></h3>

<h4><p th:text="${seller.name}"/></h4>
<h4>Phone: <p th:text="${seller.phone}"/></h4>

</div> 	
   
<script src="/js/home.js"></script>

</body>
</html>