<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
 <link rel="stylesheet" href="/css/home.css">
 <link rel="stylesheet" href="/css/static.css">
</head>
<body>

<div class="wrapper fadeInDown">
  <div id="formContent">

    <form method="post" action="/login">
      <input type="text" id="phone" class="fadeIn second" name="phone" value="4444" placeholder="phone">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <div id="formFooter">
      <a class="underlineHover" href="/signup">Sign Up</a>
    </div>

  </div>
</div>

</body>
</html>

