<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <script src="js/tree.js"></script> 	
	
</head>
<body>

 <div class="container-fluid">

    <div class="row" id="contentPanel"></div>

</div>

<script>

var products = [
	{"id":10,"name":"Rice","parent":0,"subcategories":[
		{"id":110, "name":"Foreign Rice","parent":10,"items":[
{"id": 1101,"parent":110,"code":"abc1101","name":"Basmati 1","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": 1102,"parent":110,"code":"abc1102","name":"Deradun 1","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]},
		{"id":120,"name":"Local Rice","parent":10,"items":[
{"id": 1201,"parent":120,"code":"abc1201","name":"Basmati 2","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": 1202,"parent":120,"code":"abc1202","name":"Deradun 2","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]}
	]},

	{"id":20,"name":"Liquor","parent":0,"subcategories":[
		{"id":210,"name":"Local","parent":20,"items":[
{"id": 2101,"parent":210,"code":"abc2001","name":"Xyz","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": 2102,"parent":210,"code":"abc2002","name":"Feni","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]},
		{"id":220,"name":"Foreign","parent":20,"items":[
{"id": 2201,"parent":220,"code":"abc2201","name":"Chivan","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": 2202,"parent":220,"code":"abc2202","name":"Black Label","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]}
	]},

	{"id":30,"name":"Oil","parent":0,"items":[
{"id": 301,"parent":30,"code":"abc301","name":"Coconut","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": 302,"parent":30,"code":"abc302","name":"Mustard","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
	]}
   ]; 


var tree = new Tree({"name":"products"});
products.forEach(display);

function display(value, index, array){
	handleCategory(value, 0);
}

function handleCategory(cat, parentId){

	//alert(parentId+ ' found '+searchNode(tree, parentId));

	if(cat.subcategories){
				
		searchNode(tree, parentId).children.push(new Node(cat.id, {"name":cat.name, "edgeCategory":false}));
		for(var m = 0 ; m < cat.subcategories.length; m++){
			subcat = cat.subcategories[m];
			handleCategory(subcat, cat.id);
		}
	}else if(cat.items){
		searchNode(tree, parentId).children.push(new Node(cat.id, {"name":cat.name, "edgeCategory":true}));
		for(var p = 0 ; p < cat.items.length; p++){
			item = cat.items[p];
			searchNode(tree, cat.id).children.push(new Node(item.id, {"code":item.code,"name":item.name , "description":"China", "price":100, "unit":"kg"})); 
		}			
	}	
}

console.log(tree);

/*
tree._root.children.push(new Node(100, {"name":"Rice", "edgeCategory":false}));
tree._root.children.push(new Node(200, {"name":"Oil", "edgeCategory":true}));

searchNode(tree, 100).children.push(new Node(110, {"name":"Local Rice", "edgeCategory":true}));
searchNode(tree, 100).children.push(new Node(120, {"name":"Imported Rice", "edgeCategory":true})); 
   
searchNode(tree, 110).children.push(new Node(1101, {"code":"sku1101","name":"Nadia" , "description":"Nadia", "price":100, "unit":"kg"})); 
searchNode(tree, 110).children.push(new Node(1102, {"code":"sku1102","name":"Burdwan" , "description":"Burdwan", "price":100, "unit":"kg"})); 

searchNode(tree, 120).children.push(new Node(1201, {"code":"sku1201","name":"China" , "description":"China", "price":100, "unit":"kg"})); 
searchNode(tree, 120).children.push(new Node(1202, {"code":"sku1202","name":"Taiwan" , "description":"Taiwan", "price":100, "unit":"kg"})); 

searchNode(tree, 200).children.push(new Node(2001,  {"code":"sku2001","name":"Mustard" , "description":"Mustard", "price":100, "unit":"kg"})); 
searchNode(tree, 200).children.push(new Node(2002,  {"code":"sku2002","name":"Coconut" , "description":"Coconut", "price":100, "unit":"kg"})); 

//console.log(searchNode(tree, 200));
//console.log(searchNode(tree, 110));
*/
	
   var navigation = [];		

   displayCategory(0);	

   function goBack() {
	if(navigation.length > 1){
		navigation.pop();
		toDisplay = navigation[navigation.length-1];
		navigation.pop();
		displayCategory(toDisplay);
	}
   }		
   	
   function displayCategory(id) {
	navigation.push(id);	
	
	$("#contentPanel").empty();

	node = searchNode(tree, id);
	//alert(node.id+'  '+node.data.edgeCategory);
	
	var bkBtnHtml = '<button id="btnBack" type="button" class="btn button_spcl" onClick="goBack()">Back</button>';
	var bkBtn = $(bkBtnHtml);
        bkBtn.appendTo('#contentPanel');

	if(node.data.edgeCategory){

	    //Display Items
	    for(var k = 0; k < node.children.length; k++){
		item = node.children[k];
		//alert(cat.id+ '  '+cat.data.name); 
		
		var myCol = $('<div name="categories" class="col-sm-3 col-md-3 pb-2"></div>');
		
		var html = "";
		html += '<div class="card card-outline-info" id="'+item.id+'Panel">';
		html += '  <div class="card-block">';
		html += '    <div class="card-title"><span>'+ item.data.name +'</span></div><p>'+ item.data.name +'</p></div>';
		html += '  </div>';
		html += '</div>';

		var myPanel = $(html);
           	myPanel.appendTo(myCol);
           	myCol.appendTo('#contentPanel');
	   }
	}else{

	     //Display sub-categories	
	    for(var k = 0; k < node.children.length; k++){
		cat = node.children[k];
		//alert(cat.id+ '  '+cat.data); 
		
		var myCol = $('<div name="categories" class="col-sm-3 col-md-3 pb-2"></div>');
		
		var html = "";
		html += '<div class="card card-outline-info" id="'+cat.id+'Panel">';
		html += '  <div class="card-block" onClick="displayCategory('+cat.id+')">';
		html += '    <div class="card-title"><span>'+ cat.data.name +'</span></div><p>'+ cat.data.name +'</p></div>';
		html += '  </div>';
		html += '</div>';

        	var myPanel = $(html);
           	myPanel.appendTo(myCol);
           	myCol.appendTo('#contentPanel');
	   }
	   	
	}	
    }	

</script>

</body>
</html>