<!DOCTYPE html>
<html lang="en">
<head>

<title>OMS</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- CSS only -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 
 <link rel="stylesheet" href="css/plain.css">
 
	
</head>
<body>

 <div class="container-fluid">

    <h2>Add some cards..</h2>
    <form class="form-inline">
    <input class="form-control col-1" type="text" id="numPanels" value="17" maxlength="3" />
    <button type="button" class="btn btn-info" id="btnGen">Generate</button>
    </form>
    <br>
    <div class="row" id="contentPanel">

    </div>

</div>

<script>


var products = [
	{"category_id":"10","name":"Rice","subcategories":[
		{"category_id":"110", "name":"Foreign","items":[
{"id": "1101","code":"abc1101","name":"Basmati 1","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": "1102","code":"abc1102","name":"Deradun 1","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]},
		{"category_id":"120","name":"Local","items":[
{"id": "1201","code":"abc1201","name":"Basmati 2","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": "1202","code":"abc1202","name":"Deradun 2","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]}
	]},

	{"category_id":"20","name":"Liquor","subcategories":[
		{"category_id":"210","name":"Local","items":[
{"id": "2101","code":"abc2001","name":"Xyz","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": "2102","code":"abc2002","name":"Feni","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]},
		{"category_id":"220","name":"Foreign","items":[
{"id": "2201","code":"abc2201","name":"Chivan","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": "2202","code":"abc2202","name":"Black Label","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
		]}
	]},

	{"category_id":"30","name":"Oil","items":[
{"id": "301","code":"abc301","name":"Coconut","description":"Basmati Rice","price":"110.50","unit":"kg","min":"1","max":"5","step":"0.5","default":"2"},
{"id": "302","code":"abc302","name":"Mustard","description":"Deradun Rice","price":"70","unit":"kg","min":"1","max":"10","step":"1","default":"5"}
	]}
   ]; 

class Vehicle { 
  constructor(name, maker, engine) { 
    this.name = name; 
    this.maker =  maker; 
    this.engine = engine; 
  } 
  getDetails(){ 
      return (`The name of the bike is ${this.name}.`) 
  } 
} 

// Making object with the help of the constructor 
let bike1 = new Vehicle('Hayabusa', 'Suzuki', '1340cc'); 
let bike2 = new Vehicle('Ninja', 'Kawasaki', '998cc'); 
  
console.log(bike1.name);    // Hayabusa 
console.log(bike2.maker);   // Kawasaki 

class Item { 
  constructor(id, code, name, description, price, unit, min, max, step, defaultVal) { 
    this.id=id;
    this.name = this.name;
    this.code=code;
    this.description=description; 
    this.price=price;
    this.unit=unit;
    this.min=min;
    this.max=max;
    this.step=step;
    this.defaultVal=defaultVal;
  }   
    printItem(){
	alert(this.name); 
    }	 
}

class Category { 
  constructor(id, name, hasSubCategory) { 
    this.id=id;
    this.name = this.name;
    this.hasSubCategory=hasSubCategory;
    this.subCategories = [];
    this.items = [];
  } 

    addCategory(cat){
    	this.subCategories.push(cat);
	//alert('added cat');
    } 

    addItem(item) {
    	this.items.push(item);
	//alert('added item');	
    }

    findCategory(category){
	this.subCategories.forEach(findCategory); 
    }

    printCategory(){
	alert('print: '+this.name);
	if(this.hasSubCategory){
		this.subCategories.forEach(print); 
	}else{
		this.items.forEach(printItem); 
	}
    }			
}

var allProducts = new Category(0,'products', true);
alert(allProducts);
cat1 = new Category(100,"Rice",true);
alert(cat1.name);

cat1.addCategory(new Category(110,"Local Rice",false));
cat1.addCategory(new Category(120,"Other Rice",false));

allProducts.addCategory(cat1);
allProducts.addCategory(new Category(200,"Oil",false));

allProducts.printCategory();


//alert('Found :'+findCategory(120, allProducts));

/*
function Category(id, name, hasSubCategory) {
    this.id=id;
    this.name = this.name;
    this.hasSubCategory=hasSubCategory;
    this.subCategories = [];
    this.items = [];
    
    addSubCategory : function() {
    	//this.subCategories.push(cat);
	alert('added');
    }

    addItem : function addItem(Item item) {
    	this.items.push(item);
	alert('added item'):	
    }
}

function Item(id, code, name, description, price, unit, min, max, step, defaultVal) {
    this.id=id;
    this.name = this.name;
    this.code=code;
    this.description=description; 
    this.price=price;
    this.unit=unit;
    this.min=min;
    this.max=max;
    this.step=step;
    this.defaultVal=defaultVal;
}
*/

function Node(id, data) {
    this.id = id; 
    this.data = data;
    this.parent = null;
    this.children = [];
}

function Tree(data) {
    var node = new Node(data);
    this._root = node;
}

Tree.prototype.traverseDF = function(callback) {
 
    // this is a recurse and immediately-invoking function 
    (function recurse(currentNode) {
        // step 2
        for (var i = 0, length = currentNode.children.length; i < length; i++) {
            // step 3
            recurse(currentNode.children[i]);
        }
 
        // step 4
        callback(currentNode);
         
        // step 1
    })(this._root);
 
};

Tree.prototype.traverseBF = function(callback) {
    var queue = new Queue();
     
    queue.enqueue(this._root);
 
    currentTree = queue.dequeue();
 
    while(currentTree){
        for (var i = 0, length = currentTree.children.length; i < length; i++) {
            queue.enqueue(currentTree.children[i]);
        }
 
        callback(currentTree);
        currentTree = queue.dequeue();
    }
};

Tree.prototype.contains = function(callback, traversal) {
    traversal.call(this, callback);
};

Tree.prototype.add = function(data, toData, traversal) {
    var child = new Node(data),
        parent = null,
        callback = function(node) {
            if (node.data === toData) {
                parent = node;
            }
        };
 
    this.contains(callback, traversal);
 
    if (parent) {
        parent.children.push(child);
        child.parent = parent;
    } else {
        throw new Error('Cannot add node to a non-existent parent.');
    }
};

Tree.prototype.remove = function(data, fromData, traversal) {
    var tree = this,
        parent = null,
        childToRemove = null,
        index;
 
    var callback = function(node) {
        if (node.data === fromData) {
            parent = node;
        }
    };
 
    this.contains(callback, traversal);
 
    if (parent) {
        index = findIndex(parent.children, data);
 
        if (index === undefined) {
            throw new Error('Node to remove does not exist.');
        } else {
            childToRemove = parent.children.splice(index, 1);
        }
    } else {
        throw new Error('Parent does not exist.');
    }
 
    return childToRemove;
};

function findIndex(arr, data) {
    var index;
 
    for (var i = 0; i < arr.length; i++) {
        if (arr[i].data === data) {
            index = i;
        }
    }
 
    return index;
}


/*
var tree = new Tree('products');
tree._root.children.push("100", new Category("100","Rice",true));
tree._root.children.push("200", new Category("200","Oil",false));


// tree is an example of a root node
tree.contains(function(node){
    if (node.data === 'two') {
        console.log(node);
	alert(node);
    }
}, tree.traverseDF);


tree._root.children.push(new Node('two'));
tree._root.children[0].parent = tree;
 
tree._root.children.push(new Node('three'));
tree._root.children[1].parent = tree;
 
tree._root.children.push(new Node('four'));
tree._root.children[2].parent = tree;
 
tree._root.children[0].children.push(new Node('five'));
tree._root.children[0].children[0].parent = tree._root.children[0];
 
tree._root.children[0].children.push(new Node('six'));
tree._root.children[0].children[1].parent = tree._root.children[0];
 
tree._root.children[2].children.push(new Node('seven'));
tree._root.children[2].children[0].parent = tree._root.children[2];


tree.traverseDF(function(node) {
    console.log(node.data)
});
	
console.log('I am here');

tree.traverseBF(function(node) {
    console.log(node.data)
});
*/

  	    
/*			
   products.forEach(showCategories);  
   
   function showCategories(category){
	//alert('showCategories: '+ category.name);
	if(category.subcategories != undefined && category.subcategories.length > 0){
		//There are sub-categories; recursion for each sub-category
		category.subcategories.forEach(showCategories);  
        }else{
		showItems(category);
	}
   }

   function showItems(category){
	items = category.items;
	//alert('in showItem: '+category.name+' has items = '+items.length);	
 	for (i = 0 ; i < items.length; i++){
		//alert(category.name+' : '+items[i].code);
	}
   }	

   function getCategory(id){
	products.forEach(findCategory, id);	 	
   }
	
   function findCategory(category, id){
	alert(category.name+' '+id);
   }		


   var catz = getCategory('120');
   alert(catz);	
*/


   var addCols = function (num){
    for (var i=1;i<=num;i++) {
        var myCol = $('<div class="col-sm-3 col-md-3 pb-2"></div>');
        var myPanel = $('<div class="card card-outline-info" id="'+i+'Panel"><div class="card-block"><div class="card-title"><span>Card #'+i+'</span><button type="button" class="close" data-target="#'+i+'Panel" data-dismiss="alert"><span class="float-right"><i class="fa fa-remove"></i></span></button></div><p>Some text in '+i+' </p><img src="//placehold.it/50/eeeeee" class="rounded rounded-circle"></div></div>');
        myPanel.appendTo(myCol);
        myCol.appendTo('#contentPanel');
    }
    
    
    $('.close').on('click', function(e){
      e.stopPropagation();  
          var $target = $(this).parents('.col-sm-3');
          $target.hide('slow', function(){ $target.remove(); });
    });
};

$(document).ready(function(){
    addCols('3');
    return false;
});

$( "#btnGen" ).click(function() {
  addCols('1');
  return false;
});


</script>

</body>
</html>